"ID","ISDELETED","NAME","PARENTID","TYPE","RECORDTYPEID","STATUS","STARTDATE","ENDDATE","EXPECTEDREVENUE","BUDGETEDCOST","ACTUALCOST","EXPECTEDRESPONSE","NUMBERSENT","ISACTIVE","DESCRIPTION","NUMBEROFLEADS","NUMBEROFCONVERTEDLEADS","NUMBEROFCONTACTS","NUMBEROFRESPONSES","NUMBEROFOPPORTUNITIES","NUMBEROFWONOPPORTUNITIES","AMOUNTALLOPPORTUNITIES","AMOUNTWONOPPORTUNITIES","OWNERID","CREATEDDATE","CREATEDBYID","LASTMODIFIEDDATE","LASTMODIFIEDBYID","SYSTEMMODSTAMP","LASTACTIVITYDATE","CAMPAIGNMEMBERRECORDTYPEID","OPPORTUNITY__C","MEMBERSTATUSES__C","DEFAULTMEMBERSTATUS__C"
"701J00000009eMRIAY","false","test","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-10-31T14:42:31.000Z","005J0000000oKTiIAM","2012-10-31T14:42:31.000Z","005J0000000oKTiIAM","2012-10-31T14:42:31.000Z","","","006J0000004H87TIAS","",""
"701J00000009eM2IAI","false","test3","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-10-31T14:14:33.000Z","005J0000000oKTiIAM","2012-10-31T14:14:33.000Z","005J0000000oKTiIAM","2012-10-31T14:14:33.000Z","","","006J0000004H87TIAS","",""
"701J00000009eLdIAI","false","Test","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005d0000001GGvSAAW","2012-10-31T14:10:34.000Z","005d0000001GGvSAAW","2012-10-31T14:10:34.000Z","005d0000001GGvSAAW","2012-10-31T14:10:34.000Z","","","006J0000004JBAFIA4","",""
"701J00000009ej3IAA","false","testing test","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","aaaa","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T09:37:55.000Z","005J0000000oKTiIAM","2012-11-05T09:37:55.000Z","005J0000000oKTiIAM","2012-11-05T09:37:55.000Z","","","006J0000004H88RIAS","",""
"701J00000009ejwIAA","false","test776","","Advertisement","012J00000004OqeIAE","In Progress","","","","","","0.0","0.0","true","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:06:55.000Z","005J0000000oKTiIAM","2012-11-05T11:06:55.000Z","005J0000000oKTiIAM","2012-11-05T11:06:55.000Z","","","006J0000004H88RIAS","",""
"701J00000009eLOIAY","false","trigger check 3","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-10-31T12:02:52.000Z","005J0000000oKTiIAM","2012-10-31T12:32:23.000Z","005J0000000oKTiIAM","2012-10-31T12:32:23.000Z","","","006J0000004H87TIAS","",""
"701J00000009pq6IAA","false","Test","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","4","0","0","0","0","0","0.0","0.0","005d0000001G8FdAAK","2012-11-28T00:44:48.000Z","005d0000001G8FdAAK","2012-11-28T00:45:00.000Z","005d0000001G8FdAAK","2012-11-28T00:45:18.000Z","","","006J0000004SlhgIAC","Confidentiality Agreement Negotiation;CIM Sent;Indication of Interest;Management Visit;Letter of Intent;No Interest","Indication of Interest"
"701J00000009ejcIAA","false","Testjj","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:01:53.000Z","005J0000000oKTiIAM","2012-11-05T11:01:53.000Z","005J0000000oKTiIAM","2012-11-05T11:01:53.000Z","","","006J0000004H88RIAS","",""
"701J00000009ekpIAA","false","complete testing done","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:28:58.000Z","005J0000000oKTiIAM","2012-11-28T12:55:01.000Z","005J0000000oKTiIAM","2012-11-28T12:55:01.000Z","","","006J0000004H88RIAS","Confidentiality Agreement Negotiation;Management Visit",""
"701J00000009eLYIAY","false","Test","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005d0000001Ez56AAC","2012-10-31T14:09:45.000Z","005d0000001Ez56AAC","2012-10-31T14:09:45.000Z","005d0000001Ez56AAC","2012-10-31T14:09:45.000Z","","","006J0000004JBAFIA4","",""
"701J00000009eLsIAI","false","Test2","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005d0000001GGvSAAW","2012-10-31T14:14:06.000Z","005d0000001GGvSAAW","2012-10-31T14:14:06.000Z","005d0000001GGvSAAW","2012-10-31T14:14:06.000Z","","","006J0000004JBAFIA4","",""
"701J00000009ekfIAA","false","testing complete","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:28:29.000Z","005J0000000oKTiIAM","2012-11-28T14:37:46.000Z","005J0000000oKTiIAM","2012-11-28T14:37:46.000Z","","","006J0000004H88RIAS","CIM Sent;Indication of Interest;Management Visit",""
"701J00000009ekkIAA","false","complete testing 1","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:28:43.000Z","005J0000000oKTiIAM","2012-11-05T11:28:43.000Z","005J0000000oKTiIAM","2012-11-05T11:28:43.000Z","","","006J0000004H88RIAS","",""
"701J00000009eL4IAI","false","rigger check 2","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-10-31T07:40:53.000Z","005J0000000oKTiIAM","2012-10-31T08:13:07.000Z","005J0000000oKTiIAM","2012-10-31T08:13:07.000Z","","","006J0000004GkKMIA0","",""
"701J00000009ejmIAA","false","test333","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:03:17.000Z","005J0000000oKTiIAM","2012-11-05T11:03:17.000Z","005J0000000oKTiIAM","2012-11-05T11:03:17.000Z","","","006J0000004H88RIAS","",""
"701J00000009ekLIAQ","false","justOveridre","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:19:19.000Z","005J0000000oKTiIAM","2012-11-28T14:45:07.000Z","005J0000000oKTiIAM","2012-11-28T14:45:07.000Z","","","006J0000004H88RIAS","Confidentiality Agreement Negotiation;CIM Sent;Indication of Interest;No Interest","Indication of Interest"
"701J00000009eEPIAY","false","Test","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005d0000001GGvSAAW","2012-10-30T07:59:33.000Z","005d0000001GGvSAAW","2012-10-30T11:01:32.000Z","005d0000001GGvSAAW","2012-10-30T11:01:32.000Z","","","","",""
"701J00000009eWJIAY","false","page test","","Advertisement","012J00000004OqeIAE","In Progress","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-01T15:07:11.000Z","005J0000000oKTiIAM","2012-11-01T15:07:11.000Z","005J0000000oKTiIAM","2012-11-01T15:07:11.000Z","","","006J0000004H88RIAS","",""
"701J00000009eLTIAY","false","Test","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005d0000001Ez56AAC","2012-10-31T14:02:19.000Z","005d0000001Ez56AAC","2012-10-31T14:02:19.000Z","005d0000001Ez56AAC","2012-10-31T14:02:19.000Z","","","","",""
"701J00000009eLiIAI","false","Test","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005d0000001Ez56AAC","2012-10-31T14:11:48.000Z","005d0000001Ez56AAC","2012-10-31T14:11:48.000Z","005d0000001Ez56AAC","2012-10-31T14:11:48.000Z","","","006J0000004JBAFIA4","",""
"701J00000009eitIAA","false","testing save and new","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T09:26:24.000Z","005J0000000oKTiIAM","2012-11-05T09:26:24.000Z","005J0000000oKTiIAM","2012-11-05T09:26:24.000Z","","","006J0000004H88RIAS","",""
"701J00000009ek6IAA","false","test4343","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:09:51.000Z","005J0000000oKTiIAM","2012-11-05T11:09:51.000Z","005J0000000oKTiIAM","2012-11-05T11:09:51.000Z","","","006J0000004H88RIAS","",""
"701J00000009ekaIAA","false","testRestLest","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:25:15.000Z","005J0000000oKTiIAM","2012-11-28T14:25:31.000Z","005J0000000oKTiIAM","2012-11-28T14:25:31.000Z","","","006J0000004H88RIAS","Confidentiality Agreement Negotiation;Letter of Intent;No Interest",""
"701J00000009eMCIAY","false","test4","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-10-31T14:17:10.000Z","005J0000000oKTiIAM","2012-10-31T14:17:10.000Z","005J0000000oKTiIAM","2012-10-31T14:17:10.000Z","","","006J0000004H87TIAS","",""
"701J00000009ekBIAQ","false","tertrs","","Advertisement","012J00000004OqeIAE","Aborted","","","","","","0.0","0.0","true","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:11:35.000Z","005J0000000oKTiIAM","2012-11-05T11:11:35.000Z","005J0000000oKTiIAM","2012-11-05T11:11:35.000Z","","","006J0000004H88RIAS","",""
"701J00000009eLxIAI","false","test2","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-10-31T14:14:13.000Z","005J0000000oKTiIAM","2012-10-31T14:14:13.000Z","005J0000000oKTiIAM","2012-10-31T14:14:13.000Z","","","006J0000004H87TIAS","",""
"701J00000009dvqIAA","false","Project Sandy","","Advertisement","012J00000004OqeIAE","In Progress","","","","","","0.0","0.0","true","","0","0","3","3","0","0","0.0","0.0","005d0000001G8FdAAK","2012-10-26T19:45:25.000Z","005d0000001G8FdAAK","2012-10-26T19:45:25.000Z","005d0000001G8FdAAK","2012-11-30T17:57:44.000Z","2012-11-28","","006J0000004IrFHIA0","",""
"701J00000009eKzIAI","false","trigger check","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-10-31T06:20:53.000Z","005J0000000oKTiIAM","2012-10-31T06:20:53.000Z","005J0000000oKTiIAM","2012-10-31T06:20:53.000Z","","","006J0000004H87xIAC","",""
"701J00000009eM7IAI","false","Test3","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005d0000001Ez56AAC","2012-10-31T14:16:39.000Z","005d0000001Ez56AAC","2012-10-31T14:16:39.000Z","005d0000001Ez56AAC","2012-10-31T14:16:39.000Z","","","006J0000004JBAFIA4","",""
"701J00000009eMMIAY","false","Test5","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005d0000001Ez56AAC","2012-10-31T14:25:34.000Z","005d0000001Ez56AAC","2012-10-31T14:25:34.000Z","005d0000001Ez56AAC","2012-10-31T14:25:34.000Z","","","006J0000004JBAFIA4","",""
"701J00000009eWEIAY","false","vishnu","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","teja","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-01T14:45:19.000Z","005J0000000oKTiIAM","2012-11-28T14:19:07.000Z","005J0000000oKTiIAM","2012-11-28T14:19:07.000Z","","","006J0000004H88RIAS","Confidentiality Agreement Negotiation;Letter of Intent;No Interest",""
"701J00000009eWTIAY","false","Atlantic Records","","Advertisement","012J00000004OqeIAE","In Progress","","","","","","0.0","0.0","true","","0","0","2","0","0","0","0.0","0.0","005d0000001G8FdAAK","2012-11-01T18:06:00.000Z","005d0000001G8FdAAK","2012-11-01T18:06:00.000Z","005d0000001G8FdAAK","2012-11-30T17:57:44.000Z","","","006J0000004RlMeIAK","",""
"701J00000009eioIAA","false","Test","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","true","agtasdg","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T09:06:46.000Z","005J0000000oKTiIAM","2012-11-05T09:06:46.000Z","005J0000000oKTiIAM","2012-11-05T09:06:46.000Z","","","006J0000004H88RIAS","",""
"701J00000009ejrIAA","false","test222","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:03:56.000Z","005J0000000oKTiIAM","2012-11-05T11:03:56.000Z","005J0000000oKTiIAM","2012-11-05T11:03:56.000Z","","","006J0000004H88RIAS","",""
"701J00000009ek1IAA","false","yuyuer","","Advertisement","012J00000004OqeIAE","Completed","","","","","","0.0","0.0","true","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:08:07.000Z","005J0000000oKTiIAM","2012-11-05T11:08:07.000Z","005J0000000oKTiIAM","2012-11-05T11:08:07.000Z","","","006J0000004H88RIAS","",""
"701J00000009ejYIAQ","false","teryetr","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:12:00.000Z","005J0000000oKTiIAM","2012-11-05T11:12:00.000Z","005J0000000oKTiIAM","2012-11-05T11:12:00.000Z","","","006J0000004H88RIAS","",""
"701J00000009ekQIAQ","false","testrust","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:19:44.000Z","005J0000000oKTiIAM","2012-11-05T11:19:44.000Z","005J0000000oKTiIAM","2012-11-05T11:19:44.000Z","","","006J0000004H88RIAS","",""
"701J00000009ekVIAQ","false","restTest","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:21:57.000Z","005J0000000oKTiIAM","2012-11-05T11:21:57.000Z","005J0000000oKTiIAM","2012-11-05T11:21:57.000Z","","","006J0000004H88RIAS","",""
"701J00000009elsIAA","false","Test Campaign1","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005d0000001GGvSAAW","2012-11-05T20:00:02.000Z","005d0000001GGvSAAW","2012-11-05T20:00:02.000Z","005d0000001GGvSAAW","2012-11-05T20:00:02.000Z","","","006J0000004H88RIAS","",""
"701J00000009elxIAA","false","Test Campaign2","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005d0000001GGvSAAW","2012-11-05T20:01:17.000Z","005d0000001GGvSAAW","2012-11-05T20:01:17.000Z","005d0000001GGvSAAW","2012-11-05T20:01:17.000Z","","","006J0000004H88RIAS","",""
"701J00000009ejhIAA","false","test44345","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:02:11.000Z","005J0000000oKTiIAM","2012-11-05T11:02:26.000Z","005J0000000oKTiIAM","2012-11-05T11:02:26.000Z","","","006J0000004H88RIAS","",""
"701J00000009ekGIAQ","false","434343Test","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005J0000000oKTiIAM","2012-11-05T11:12:33.000Z","005J0000000oKTiIAM","2012-11-28T14:46:27.000Z","005J0000000oKTiIAM","2012-11-28T14:46:27.000Z","","","006J0000004H88RIAS","Confidentiality Agreement Negotiation;Indication of Interest;Management Visit","Indication of Interest"
"701J00000009eLnIAI","false","Test1","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005d0000001Ez56AAC","2012-10-31T14:12:55.000Z","005d0000001Ez56AAC","2012-10-31T14:12:55.000Z","005d0000001Ez56AAC","2012-10-31T14:12:55.000Z","","","006J0000004JBAFIA4","",""
"701J00000009eMHIAY","false","Test4","","Advertisement","012J00000004OqeIAE","Planned","","","","","","0.0","0.0","false","","0","0","0","0","0","0","0.0","0.0","005d0000001Ez56AAC","2012-10-31T14:20:46.000Z","005d0000001Ez56AAC","2012-10-31T14:20:46.000Z","005d0000001Ez56AAC","2012-10-31T14:20:46.000Z","","","006J0000004JBAFIA4","",""
