ACCOUNTID,RECORDTYPEID,NAME,DESCRIPTION,STAGENAME,AMOUNT,CLOSEDATE,SIZE_OF_DEAL__C,COMMON_STAGE__C
001K000000fQq3P,012d0000000X9hd,Salamander Resort,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,MI Student Housing,,Plan,,2015-12-12T00:00:00Z,4500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Northside Center,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Washingtonian Center - Peterson,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Washingtonian Plaza,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Charleston Apts,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Best Western Vegas,,Plan,,2015-12-12T00:00:00Z,1.00E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Vegas Hotel/ Casino,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Sun Products Industrial Center,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Cleveland Shopps,,Plan,,2015-12-12T00:00:00Z,2000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,LTAC Hospital,,Plan,70000,2015-12-12T00:00:00Z,7000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Cedar Branch Apartments,,Plan,40000,2015-12-12T00:00:00Z,4000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Acacia Building,,Plan,20000,2015-12-12T00:00:00Z,2000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Glen Oaks Apts,,Plan,,2015-12-12T00:00:00Z,1.00E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Rialto Village Apartments,,Plan,315524,2015-12-12T00:00:00Z,3.16E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Regatta Bay Apartments,,Plan,,2015-12-12T00:00:00Z,4000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Beaumont Retail,,Plan,15000,2015-12-12T00:00:00Z,1500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Waterford Place Apts,,Plan,375000,2015-12-12T00:00:00Z,2.50E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Windfren Point Apartments,,Plan,120000,2015-12-12T00:00:00Z,8000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Lenox Apartments,,Plan,60000,2015-12-12T00:00:00Z,6000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Rubicon Apartments,,Plan,80000,2015-12-12T00:00:00Z,8000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Falls @ Clear Lake,,Plan,85000,2015-12-12T00:00:00Z,8500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Southwest Louisiana Apartment Portfolio,,Plan,400000,2015-12-12T00:00:00Z,4.00E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Vantage at Prue Apartments,,Plan,180000,2015-12-12T00:00:00Z,1.80E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Casa Bella on West Shore Apartments,,Plan,430000,2015-12-12T00:00:00Z,4.30E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Dyersdale Village Apartments,,Plan,,2015-12-12T00:00:00Z,2000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Bellaire Woods Apartments,,Plan,20000,2015-12-12T00:00:00Z,2000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Willowridge Apartments,,Plan,49000,2015-12-12T00:00:00Z,4900000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Falcon Ridge Apts (CONSULTING ONLY),,Plan,200000,2015-12-12T00:00:00Z,1.00E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Falcon Ridge Apts.,,Plan,,2015-12-12T00:00:00Z,1.00E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Las Palmas Apts - Houston,,Plan,25000,2015-12-12T00:00:00Z,2500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Constitution Square Apts,,Plan,25000,2015-12-12T00:00:00Z,2500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,NACHMAN REALTY LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,John Barrett Construction Company,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,ROBERT K BELL,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,"The Shops at Chateau Elan, LLC",,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,BELL PARTNERS INC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,SHAMIN DEVELOPMENT LLC,,Plan,,2015-12-12T00:00:00Z,0,
001K000000fQq3P,012d0000000X9hd,BRIARWOOD PARTNERS II LLC,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,FOUNTAINS OF NORTH CHATT-BRENDA LAWSON,,Plan,,2015-12-12T00:00:00Z,1.00E+07,
001K000000fQq3P,012d0000000X9hd,YORK BRIDGE CONCEPTS INC,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,SMITH INVESTMENTS LLC,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,VANRACK INC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,SABO USA INC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,BRIARWOOD PARTNERS I,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,JOHN F GALLOWAY,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,ALLEGIANCE REALTY CORPORATION,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Highland Square Shopping Center,,Plan,42000,2015-12-12T00:00:00Z,4200000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Orlando Crossings Shopping Center,,Plan,65000,2015-12-12T00:00:00Z,6500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,The NRP Group,,Plan,,2015-12-12T00:00:00Z,0,
001K000000fQq3P,012d0000000X9hd,NC CUSTOM HOMES LLC,,Plan,,2015-12-12T00:00:00Z,0,
001K000000fQq3P,012d0000000X9hd,Southgate Shopping Center,,Plan,41500,2015-12-12T00:00:00Z,4150000,
001K000000fQq3P,012d0000000X9hd,hernando county housing authority,,Plan,,2015-12-12T00:00:00Z,0,
001K000000fQq3P,012d0000000X9hd,Orion Office Park - Consulting,,Plan,1000,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,ROGER J OSBORNE,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Tampa Housing Authority,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,BEIGHTS DEVELOPMENT CORPORATION,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,BROWN NOLTEMEYER CO,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,NOLEN C ALLEN,,Plan,,2015-12-12T00:00:00Z,0,
001K000000fQq3P,012d0000000X9hd,Bowling Green Apartments,,Plan,,2015-12-12T00:00:00Z,1.30E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,TBD,,Plan,,2015-12-12T00:00:00Z,1.00E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,LIU INVESTMENT PARTNERS LLLP,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Hawi Wind Farm,,Plan,,2015-12-12T00:00:00Z,1.50E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Town East Tower,,Plan,65000,2015-12-12T00:00:00Z,6500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Sawyer's Mill Apts,,Plan,,2015-12-12T00:00:00Z,3000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Chinoe Creek Apts,,Plan,,2015-12-12T00:00:00Z,1.66E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Sandalwood Apts,,Plan,,2015-12-12T00:00:00Z,4300000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Home Depot Portfolio,,Plan,,2015-12-12T00:00:00Z,2.50E+08,Closed Lost
001K000000fQq3P,012d0000000X9hd,Heid Building Apts,,Plan,,2015-12-12T00:00:00Z,1.14E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Windchase Apartments,,Plan,,2015-12-12T00:00:00Z,4000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Peltier Gardens Apts,,Plan,,2015-12-12T00:00:00Z,1.80E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Peltier Gardens Apts - Tax Credit Sale,,Plan,,2015-12-12T00:00:00Z,1.23E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Extra Space PRISA Storage Portfolio,,Plan,200000,2015-12-12T00:00:00Z,5.00E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Oxford Gateway Apts.,,Plan,,2015-12-12T00:00:00Z,1.50E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Extra Space REIT Georgia Portfolio,,Plan,,2015-12-12T00:00:00Z,2.10E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Berkeley Ridge Apartments,,Plan,,2015-12-12T00:00:00Z,3250000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Skyline Park Villa Apts,,Plan,,2015-12-12T00:00:00Z,3400000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Normandy Park Villas Apts,,Plan,,2015-12-12T00:00:00Z,3600000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Edgewood Apartments,,Plan,,2015-12-12T00:00:00Z,4500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Delta Crossing Apts,,Plan,,2015-12-12T00:00:00Z,6600000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Cameron at Hickory Grove Apts,,Plan,,2015-12-12T00:00:00Z,7650000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Emerald Pointe Apts,,Plan,,2015-12-12T00:00:00Z,1.56E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,University House - UCF,,Plan,,2015-12-12T00:00:00Z,4.80E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Roslyn Gardens Apartments,,Plan,,2015-12-12T00:00:00Z,2250000,Closed Lost
001K000000fQq3P,012d0000000X9hd,August Park Apts,,Plan,,2015-12-12T00:00:00Z,2950000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Reserve at Regents Center,,Plan,,2015-12-12T00:00:00Z,3500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Colony Plaza,,Plan,,2015-12-12T00:00:00Z,8200000,Closed Lost
001K000000fQq3P,012d0000000X9hd,3 Fountains Apartments,,Plan,,2015-12-12T00:00:00Z,2.50E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Telfair MOB,,Plan,,2015-12-12T00:00:00Z,9000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Houston Industrial Portfolio,,Plan,,2015-12-12T00:00:00Z,1.60E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,RMB Portfolio,,Plan,59000,2015-12-12T00:00:00Z,5900000,Closed Lost
001K000000fQq3P,012d0000000X9hd,I-10 Land,,Plan,135000,2015-12-12T00:00:00Z,9000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Academy - San Antonio,,Plan,50000,2015-12-12T00:00:00Z,5000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Shops @ San Felipe,,Plan,130000,2015-12-12T00:00:00Z,1.30E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Various Texas Retail Centers,,Plan,150000,2015-12-12T00:00:00Z,3.00E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,San Antonio Apartments,,Plan,200000,2015-12-12T00:00:00Z,2.00E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,National Portfolio,,Plan,500000,2015-12-12T00:00:00Z,8.00E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Portairs Shopping Center,,Plan,,2015-12-12T00:00:00Z,6000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Cabins @ Steamboat Apts.,,Plan,20000,2015-12-12T00:00:00Z,2000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,One Park 10 Plaza,,Plan,104000,2015-12-12T00:00:00Z,1.04E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Pinnacle Orthopaedics,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,WG BRIARWOOD LLC,,Plan,,2015-12-12T00:00:00Z,0,
001K000000fQq3P,012d0000000X9hd,CLEMMONS TOWN CENTER LLC,,Plan,,2015-12-12T00:00:00Z,0,
001K000000fQq3P,012d0000000X9hd,Brightwood,,Plan,20000,2015-12-12T00:00:00Z,2000000,
001K000000fQq3P,012d0000000X9hd,Falk Portfolio,,Plan,315000,2015-12-12T00:00:00Z,4.20E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Randolph and Sons Development,,Plan,50000,2015-12-12T00:00:00Z,5000000,
001K000000fQq3P,012d0000000X9hd,Guilford Crossing at James Landing,,Plan,50000,2015-12-12T00:00:00Z,5000000,
001K000000fQq3P,012d0000000X9hd,Weyhill Properties,,Plan,,2015-12-12T00:00:00Z,0,
001K000000fQq3P,012d0000000X9hd,"Golden Student Housing, LLC",,Plan,,2015-12-12T00:00:00Z,0,
001K000000fQq3P,012d0000000X9hd,Break Point and Coronado Student Housing,,Plan,,2015-12-12T00:00:00Z,2.86E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,COLONIAL SQUARE LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Jekyll Ocean Oaks Hotel,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,John Blue Realty,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Jekyll Loding Associates,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,"Metroplex, LLC",,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,JAMES M MCCHESNEY,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,MPP 1600 LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Greenheck Industrial,,Plan,58000,2015-12-12T00:00:00Z,5800000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Beltway 8,,Plan,185000,2015-12-12T00:00:00Z,1.85E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Ocotillo Apartments,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,The Pyramid,,Plan,160000,2015-12-12T00:00:00Z,1.60E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Southcenter Corporate Square,,Plan,115000,2015-12-12T00:00:00Z,2.30E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Bluemound Apts,,Plan,34000,2015-12-12T00:00:00Z,3400000,Closed Lost
001K000000fQq3P,012d0000000X9hd,McCord Richmond office,,Plan,50000,2015-12-12T00:00:00Z,5000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,City Centre,,Plan,70000,2015-12-12T00:00:00Z,7000000,Validate
001K000000fQq3P,012d0000000X9hd,BELGASTON LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,JOHN R CLENDENON,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Doubletree Hotel,,Plan,,2015-12-12T00:00:00Z,1.40E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Kingwood Shopping Center,,Plan,67000,2015-12-12T00:00:00Z,6700000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Executive Center,,Plan,45000,2015-12-12T00:00:00Z,4500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,3400 Montrose,,Plan,60000,2015-12-12T00:00:00Z,3000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,2626 South Loop West,,Plan,37000,2015-12-12T00:00:00Z,3700000,Closed Lost
001K000000fQq3P,012d0000000X9hd,CONSULTING ONLY,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Valley View Center,,Plan,65000,2015-12-12T00:00:00Z,6500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Park Plaza Retail Center (NOTE PURCHASE),,Plan,110000,2015-12-12T00:00:00Z,3000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Alta Crossing Apts,,Plan,180000,2015-12-12T00:00:00Z,1.80E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Dineshkumar and Bharti Bhakta,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,ROBERT HENLINE CONSTRUCTION CO,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,BONNIE WARDLAW,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,JAMES ROBERT OLSON,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,BONNIE WARDLAW,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,GATEWAY CONSTRUCTION CORPORATION,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,BONNIE WARDLAW,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Luxury Motors of Ft Myers LLC,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,mike aiken,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,CARROLL INVESTMENT PROPERTIES INC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,CARROLL INVESTMENT PROPERTIES INC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,WEINER CONSTRUCTION CO LLC,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,"Aran, Correa & Guarch, P.A.",,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Dupont Lakes Shopping Center,,Plan,,2015-12-12T00:00:00Z,1.00E+07,Validate
001K000000fQq3P,012d0000000X9hd,"Aviation Business Park - Phases IV, V, VI, VII",Final four phases of Aviation Business Park; 90% Office 10% Warehouse; Majority of Tenant Mix Defense Contractors,Plan,,2015-12-12T00:00:00Z,2.20E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Mayhew Promenade,,Plan,,2015-12-12T00:00:00Z,9000000,Validate
001K000000fQq3P,012d0000000X9hd,Whitney Bank Ground Lease,,Plan,11000,2015-12-12T00:00:00Z,1100000,Closed Lost
001K000000fQq3P,012d0000000X9hd,3000 Richmond,,Plan,65000,2015-12-12T00:00:00Z,6500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,2204 Interests,,Plan,25000,2015-12-12T00:00:00Z,2500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Mizner On The Green,243 unit fractured condo,Plan,,2015-12-12T00:00:00Z,2.80E+07,
001K000000fQq3P,012d0000000X9hd,Capitol College,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Clarksburg Village,,Plan,,2015-12-12T00:00:00Z,4.00E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Elm Street Development,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Louis L Huntley Land Trust,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Behrooz Sadri,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Boggs and Boggs,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Magnolia Business Complex,,Plan,22000,2015-12-12T00:00:00Z,2200000,
001K000000fQq3P,012d0000000X9hd,DeVille Apt Portfolio,,Plan,,2015-12-12T00:00:00Z,1.15E+07,
001K000000fQq3P,012d0000000X9hd,Delmont Apts.,,Plan,13000,2015-12-12T00:00:00Z,1000000,
001K000000fQq3P,012d0000000X9hd,Paragon at Satellite,,Plan,190000,2015-12-12T00:00:00Z,1.90E+07,
001K000000fQq3P,012d0000000X9hd,Wylie Bridge Village,,Plan,26000,2015-12-12T00:00:00Z,2600000,Closed Lost
001K000000fQq3P,012d0000000X9hd,650 Selig Drive,,Plan,54750,2015-12-12T00:00:00Z,5475000,
001K000000fQq3P,012d0000000X9hd,Forum Shops-Madison,,Plan,47750,2015-12-12T00:00:00Z,4775000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Jones Bridge Retail,,Plan,,2015-12-12T00:00:00Z,1100000,
001K000000fQq3P,012d0000000X9hd,Walgreens Package,,Plan,,2015-12-12T00:00:00Z,0,
001K000000fQq3P,012d0000000X9hd,HARRY J MOSHOVITIS,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,entertainment properties group,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Equity Line,,Plan,,2015-12-12T00:00:00Z,250000,Closed Lost
001K000000fQq3P,012d0000000X9hd,York Road Retail,,Plan,15000,2015-12-12T00:00:00Z,1500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Pinnacle Point,,Plan,25000,2015-12-12T00:00:00Z,2500000,
001K000000fQq3P,012d0000000X9hd,I-40 Business Park,,Plan,12500,2015-12-12T00:00:00Z,1250000,Closed Lost
001K000000fQq3P,012d0000000X9hd,"Crossroads Realty Group, LLC",,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Duff Norton,,Plan,36000,2015-12-12T00:00:00Z,3600000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Arrow Portfolio,,Plan,,2015-12-12T00:00:00Z,3000000,
001K000000fQq3P,012d0000000X9hd,Landon Court Apartments,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,TBD Apartment Purchases,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,CVS-Adams Morgan,,Plan,101000,2015-12-12T00:00:00Z,1.01E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Woodmeade Apartments,,Plan,87000,2015-12-12T00:00:00Z,8700000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Ecco Office Building,,Plan,8500,2015-12-12T00:00:00Z,850000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Ventura Lofts,,Plan,165000,2015-12-12T00:00:00Z,3.30E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Starbucks Center,,Plan,18000,2015-12-12T00:00:00Z,1800000,Closed Lost
001K000000fQq3P,012d0000000X9hd,"Preiss Co - Wal Pat III, LLC",,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,ParkLand Ventures MHP Portfolio,,Plan,177500,2015-12-12T00:00:00Z,3.55E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,ARIP Casa Del Sol LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Chetola Resort at Blowing Rock,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,James Miller,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,MARK A NELKIN,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,THE CROWN COMPANIES LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,COOPERS RIDGE APARTMENTS LLC,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,John Blue Realty,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,OSCAR N HARRIS,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,COUNTRY COTTAGE HUNTSVILLE LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,NAVINCHANDRA C PATEL,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Royalty Resorts Corp,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,THE TROUTMAN GROUP INC,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Robert Ratliff,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,North Logan Commons,,Plan,96250,2015-12-12T00:00:00Z,1.93E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Palisade Outpatient Center,,Plan,225000,2015-12-12T00:00:00Z,1.50E+07,
001K000000fQq3P,012d0000000X9hd,Westowne Center,,Plan,100000,2015-12-12T00:00:00Z,1.00E+07,
001K000000fQq3P,012d0000000X9hd,Austin Oaks Apts,,Plan,20000,2015-12-12T00:00:00Z,2000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,The Forest Apts - Austin,,Plan,60000,2015-12-12T00:00:00Z,6000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Village Square Apts,,Plan,20000,2015-12-12T00:00:00Z,2000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,The Falls at Copper Lake Apartments,,Plan,250000,2015-12-12T00:00:00Z,2.50E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Grove Place Apts,,Plan,71500,2015-12-12T00:00:00Z,7150000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Cypresswood Center,,Plan,14500,2015-12-12T00:00:00Z,1450000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Note Acquisition,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,St. Andrews Place,,Plan,28000,2015-12-12T00:00:00Z,2800000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Holiday Inn Express-Murrell's Inlet,,Plan,45000,2015-12-12T00:00:00Z,4500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,U of Illinois - Student Housing Portfolio,,Plan,,2015-12-12T00:00:00Z,1.42E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Highland Apts - Lafayette,,Plan,73000,2015-12-12T00:00:00Z,7300000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Cliffside Commons Apts,,Plan,160000,2015-12-12T00:00:00Z,2.40E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,"Cypress Point Apartments, LLC",,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,RINCON COMMONS LLC,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,FAISON ENTERPRISES INC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,1488 Town Center,,Plan,40000,2015-12-12T00:00:00Z,4000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Creekwood Apartments,,Plan,55000,2015-12-12T00:00:00Z,5500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,The Boulevard,,Plan,1000000,2015-12-12T00:00:00Z,4.00E+08,Closed Lost
001K000000fQq3P,012d0000000X9hd,Franklin Park Senior Living,,Plan,170000,2015-12-12T00:00:00Z,1.70E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,La Verandas del Sur Apartments,,Plan,38000,2015-12-12T00:00:00Z,3800000,Closed Lost
001K000000fQq3P,012d0000000X9hd,207 San Jacinto,,Plan,52000,2015-12-12T00:00:00Z,5200000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Brazito Plaza,,Plan,54000,2015-12-12T00:00:00Z,5400000,Closed Lost
001K000000fQq3P,012d0000000X9hd,FIRST TECHNOLOGY CAPITAL INC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,MANHAR C PATEL,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,CONSTRUCTION ENTERPRISES INC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,JEFFREY M PAGLIARO,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,RIVERSIDE HOTEL LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Rodger King,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,HealthSpring - Phase II,"Phase II of two-phased, Class A single story office, with 6+/1000 parking ratio",Plan,102000,2015-12-12T00:00:00Z,1.02E+07,
001K000000fQq3P,012d0000000X9hd,Lakeline Phase II,,Plan,30000,2015-12-12T00:00:00Z,3000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Lago Vista Center,,Plan,62000,2015-12-12T00:00:00Z,6200000,Closed Lost
001K000000fQq3P,012d0000000X9hd,McGinnis Land,,Plan,35000,2015-12-12T00:00:00Z,3500000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Lakewood Apartments - Tulsa,,Plan,88000,2015-12-12T00:00:00Z,8800000,Closed Lost
001K000000fQq3P,012d0000000X9hd,University Village Memory,,Plan,63200,2015-12-12T00:00:00Z,6320000,Closed Lost
001K000000fQq3P,012d0000000X9hd,2001 Kirby,,Plan,100000,2015-12-12T00:00:00Z,1.00E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Rutland Industrial,,Plan,30000,2015-12-12T00:00:00Z,3000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Ocean Springs Apartments,,Plan,28500,2015-12-12T00:00:00Z,2850000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Mercado Center,,Plan,28000,2015-12-12T00:00:00Z,2800000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Bennett Realty P.L.,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,SENECA DEVELOPMENT CORPORATION,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,EARTHARTIST MOUNTAIN STUDIO,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,SPORTS MENAGERIE STADIUM LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Diversified Development,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,GMJ Investments LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Cedarfield LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Allegro at Abacoa LLC,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,JPM Group LLC,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Juniper Communities,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,BESHEART LLC,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,H & H CONSTRUCTORS INC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,VICTORY HOUSING INC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,TED J SIACHOS,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Dalton Outlet Center,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,PHILIP J FARLEY,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,ALLIANCE LAND GROUP LLC,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,WALDO DONALD SHAW,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,PHILIP J FARLEY,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,KENNETH W REGISTER,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Western Commercial Finance LLC,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,TNT Enterprises,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Sumner Partners,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Sunrise Court Apartments,54 Unit Suburban Class-B Multifamily,Plan,18000,2015-12-12T00:00:00Z,1200000,Closed Lost
001K000000fQq3P,012d0000000X9hd,PATTERSON FAMILY PROPERTIES LLC,,Plan,,2015-12-12T00:00:00Z,0,
001K000000fQq3P,012d0000000X9hd,CHANTILLY STORE ALL,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Shimmering Sands Assisted Living,,Plan,125000,2015-12-12T00:00:00Z,1.25E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,700 Hennepin,,Plan,38000,2015-12-12T00:00:00Z,3800000,Closed Lost
001K000000fQq3P,012d0000000X9hd,RICHARD L GOOD,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Pallas Companies,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,TBB DEVELOPMENT LLC,,Plan,,2015-12-12T00:00:00Z,0,Closed Lost
001K000000fQq3P,012d0000000X9hd,Buffalo Wild Wings,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Cleveland Publix,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Brunsfield Place LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Texas Brain & Spine Center,,Plan,260000,2015-12-12T00:00:00Z,2.60E+07,
001K000000fQq3P,012d0000000X9hd,Delcour-Another Place Self Storage,"3 self-storage facilities totaling 1,498 units",Plan,78000,2015-12-12T00:00:00Z,7800000,
001K000000fQq3P,012d0000000X9hd,Westport Plaza,neighborhood center in east end,Plan,146000,2015-12-12T00:00:00Z,1.46E+07,Validate
001K000000fQq3P,012d0000000X9hd,Pflugerville Self Storage,,Plan,10000,2015-12-12T00:00:00Z,950000,Closed Lost
001K000000fQq3P,012d0000000X9hd,CASTLE VENTURES V LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,THE PHOENIX GROUP LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Castle Ventures III,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Castle Ventures II,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,SUNHERSH LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,CASTLE VENTURES LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Robert Place,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,GANG OF FIVE GUYS LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,Greenbrier Professional Center,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,SBL PROPERTIES LLC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,RPM COURIER SYSTEMS INC,,Plan,,2015-12-12T00:00:00Z,,
001K000000fQq3P,012d0000000X9hd,12301 Kurland,,Plan,142000,2015-12-12T00:00:00Z,1.42E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Sago Palms Apartments,,Plan,30000,2015-12-12T00:00:00Z,3000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Alta Harvest Station Apartments,,Plan,145000,2015-12-12T00:00:00Z,2.90E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Corazon Apartments,,Plan,420000,2015-12-12T00:00:00Z,4.20E+07,Closed Lost
001K000000fQq3P,012d0000000X9hd,Cummins Southern Plains Industrial Portfolio,,Plan,45000,2015-12-12T00:00:00Z,5000000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Petroleum Center,,Plan,38000,2015-12-12T00:00:00Z,3800000,Closed Lost
001K000000fQq3P,012d0000000X9hd,Catalina Club & Summerset Apartments,,Plan,85550,2015-12-12T00:00:00Z,8555000,Validate
001K000000fQq3P,012d0000000X9hd,TRIPLE Z INC,,Plan,,2015-12-12T00:00:00Z,,
