Common_Stage__c,LOB_Stage__c,Name,RecordType__c
Present Solution,Mandate,24,ECM - Origination
Process,"Structuring The Deal,Market",25,ECM - Origination
Process,Process,4,Dealer Financial Services
Final Negotiations,Final Negotiations,5,Dealer Financial Services
Closed Won,Closed Won,6,Dealer Financial Services
Closed Lost,Closed Lost,93,International Services
Closed Lost,Closed Lost,120,Investment Services
Final Negotiations,Implement,105,Treasury Services
Closed Lost,Closed Lost,86,Association Services
Present Solution,Decision Maker Pitch Completed,122,BB&T@Work
Plan,Plan,101,Treasury Services
Final Negotiations,Account Opened,118,Investment Services
Validate,Engage,81,Association Services
Present Solution,Present Solution,96,Merchant Services
Closed Lost,Closed Lost,79,Private Client Group (S&S and Clearview)
Closed Lost,Closed Lost,7,Dealer Financial Services
Plan,"Sales Activity,Opportunity",8,Debt Capital Markets
Validate,Pitch,9,Debt Capital Markets
Present Solution,Mandate,10,Debt Capital Markets
Process,"Structuring The Deal,Market",11,Debt Capital Markets
Final Negotiations,Price,12,Debt Capital Markets
Closed Won,Closed Won,13,Debt Capital Markets
Final Negotiations,Price,26,ECM - Origination
Closed Won,Closed Won,27,ECM - Origination
Closed Lost,Closed Lost,28,ECM - Origination
Plan,Call Prep,133,
Final Negotiations,Enroll Client,84,Association Services
Closed Lost,Closed Lost,100,Merchant Services
Present Solution,Present Solution,110,Prepaid Card Services
Plan,Opportunity Identified,121,BB&T@Work
Present Solution,Present Paperwork,116,Investment Services
Process,Await Decision,104,Treasury Services
Engage,Engage,115,Investment Services
Plan,Plan,94,Merchant Services
Final Negotiations,"Application Submitted, Application Approved",98,Merchant Services
Plan,Due Diligence,29,Grandbridge
Validate,"Underwriting,Marketing",30,Grandbridge
Present Solution,App Issued,31,Grandbridge
Process,"Under App,Under App - Locked",32,Grandbridge
Final Negotiations,"Committed,Committed - Locked",33,Grandbridge
Closed Won,Closed,34,Grandbridge
Closed Lost,"Dead - lost deal,Dead - no deal",35,Grandbridge
Closed Lost,Closed Lost,14,Debt Capital Markets
Plan,Pre-Pitch,15,ECM - M&A
Validate,"Pitch,Marketing",16,ECM - M&A
Validate,Prioritize Needs,137,Insurance Short Sales Cycle
Process,Negotiate,97,Merchant Services
Closed Won,Closed Won,130,Community Bank
Closed Won,Closed Won,92,International Services
Validate,Engage,88,International Services
Closed Lost,Closed Lost,114,Prepaid Card Services
Process,Review Completed Paperwork,117,Investment Services
Present Solution,Present Solution,89,International Services
Plan,Plan,80,Association Services
Closed Won,Closed Won,106,Treasury Services
Present Solution,Engagement Letter,17,ECM - M&A
Process,Marketing Preparation,18,ECM - M&A
Final Negotiations,Agreement,19,ECM - M&A
Closed Won,Closed Won,20,ECM - M&A
Closed Lost,Closed Lost,21,ECM - M&A
Plan,"Initial Meeting: Prospecting,Opportunity",22,ECM - Origination
Validate,Pitch,23,ECM - Origination
Plan,Plan,36,Standard
Validate,Validate,37,Standard
Present Solution,Present Solution,38,Standard
Present Solution,Present Offer,139,Insurance Short Sales Cycle
Process,Documentation,140,Insurance Short Sales Cycle
Plan,Research,87,International Services
Closed Won,Implement & Close,113,Prepaid Card Services
Process,Await Decision,111,Prepaid Card Services
Plan,Plan & Research,108,Prepaid Card Services
Final Negotiation,Client Accepted,129,Community Bank
Process,Employee Presentation Completed,123,BB&T@Work
Closed Won,Completed,124,BB&T@Work
Final Negotiations,Meeting with DM,143,Insurance Short Sales Cycle
Process,Process,39,Standard
Final Negotiations,Final Negotiations,40,Standard
Closed Won,Closed Won,41,Standard
Closed Lost,Closed Lost,42,Standard
Plan,Plan,1,Dealer Financial Services
Validate,Validate,2,Dealer Financial Services
Present Solution,Present Solution,3,Dealer Financial Services
Engage,"First,Second,Third",43,Insurance Short Sales Cycle
Process,"Virtual,Diary,No Response,Not Interested,No Market,Quote,Release",44,Insurance Short Sales Cycle
Closed Won,Sold,45,Insurance Short Sales Cycle
Process,In Process,127,Community Bank
Plan,Prospecting,134,Insurance Short Sales Cycle
Validate,Gather Materials,138,Insurance Short Sales Cycle
Present Solution,Proposal Presented,128,Community Bank
Validate,Prospect Meeting,136,Insurance Short Sales Cycle
Plan,Opportunity Identified,126,Community Bank
Closed Lost,Closed Lost,131,Community Bank
Plan,Call Prep,135,Insurance Short Sales Cycle
Closed Lost,Lost,46,Insurance Short Sales Cycle
Plan,"Research,First Call Prep",47,Insurance Intermediate Sales Cycle
Engage,"First Appointment,Capabilities Presentation,Relationship Development",48,Insurance Intermediate Sales Cycle
Process,"Data Collection,Risk Analysis,Market Submissions",49,Insurance Intermediate Sales Cycle
Final Negotiations,"Negotiate Terms,Proposal,Broker of Record",50,Insurance Intermediate Sales Cycle
Closed Won,Order,51,Insurance Intermediate Sales Cycle
Closed Lost,Lost,52,Insurance Intermediate Sales Cycle
Plan,"Research,First Call Prep",53,Insurance Long Sales Cycle
Engage,"Introduce Prospect to Selling Solution,Qualify Opportunity,Identify Contacts & Decision Makers,Relationship Development",54,Insurance Long Sales Cycle
Process,"Identify Issues,Risk Analysis,Introduce Resources,Institutionalization,Market Submissions",55,Insurance Long Sales Cycle
Final Negotiations,"Develop Risk Management Solutions,Negotiate Terms,Present Solution Broker of Record",56,Insurance Long Sales Cycle
Closed Won,Order,57,Insurance Long Sales Cycle
Closed Lost,Lost,58,Insurance Long Sales Cycle
Final Negotiations,Reoccurring,300,Debt Capital Markets
Present Solution,Proposal Submitted,148,Retirement and Institutional
Closed Won,Business Accepted/ Account Opened,151,Retirement and Institutional
Closed Lost,Closed Lost,152,Retirement and Institutional
Plan,Plan/Initiation,146,Retirement and Institutional
Process,Client Decisioning,149,Retirement and Institutional
Validate,Qualification & Discovery,147,Retirement and Institutional
Closed Won / Lost,Lost,165,Life Insurance Services - Short Cycle
Plan (Internal),First Call Prep w/ Advisor,166,Life Insurance Services - Intermediate Cycle
Plan (Internal),First Appointment Set,167,Life Insurance Services - Intermediate Cycle
Final Negotiations,Verbal Commitment,150,Retirement and Institutional
Engage Client,Discovery,168,Life Insurance Services - Intermediate Cycle
Engage Client,Educational Material,169,Life Insurance Services - Intermediate Cycle
Present Solution,Case Design,170,Life Insurance Services - Intermediate Cycle
Process,Not interested,161,Life Insurance Services - Short Cycle
Process,Application Sent,162,Life Insurance Services - Short Cycle
Process,Application Received,163,Life Insurance Services - Short Cycle
Closed Won / Lost,Won,164,Life Insurance Services - Short Cycle
Process,Informal App Submitted,174,Life Insurance Services - Intermediate Cycle
Process,Carrier Underwriting,175,Life Insurance Services - Intermediate Cycle
Process,Underwriting Decision (Offer),176,Life Insurance Services - Intermediate Cycle
Final Negotiation,Client Decisioning,177,Life Insurance Services - Intermediate Cycle
Final Negotiation,Final Requirements,178,Life Insurance Services - Intermediate Cycle
Closed Won / Lost,Won,179,Life Insurance Services - Intermediate Cycle
Present Solution,Proposal to Client,171,Life Insurance Services - Intermediate Cycle
Process,Application Taken,172,Life Insurance Services - Intermediate Cycle
Process,Formal App Submitted,173,Life Insurance Services - Intermediate Cycle
Engage Client,Discovery,184,Life Insurance Services - Long Cycle
Engage Client,Educational Material,185,Life Insurance Services - Long Cycle
Engage Client,Other Trusted Advisor Meetings,186,Life Insurance Services - Long Cycle
Engage Client,Client Engaged,187,Life Insurance Services - Long Cycle
Present Solution,Advanced Markets,188,Life Insurance Services - Long Cycle
Present Solution,Case Design,189,Life Insurance Services - Long Cycle
Closed Won / Lost,Lost,180,Life Insurance Services - Intermediate Cycle
Plan (Internal),First Call Prep w/ Advisor,181,Life Insurance Services - Long Cycle
Plan (Internal),First Appointment Set,182,Life Insurance Services - Long Cycle
Plan (Internal),Opportunity Identified,183,Life Insurance Services - Long Cycle
Process,Application Taken,193,Life Insurance Services - Long Cycle
Process,Formal App Submitted,194,Life Insurance Services - Long Cycle
Process,Informal App Submitted,195,Life Insurance Services - Long Cycle
Process,Carrier Underwriting,196,Life Insurance Services - Long Cycle
Process,Underwriting Decision (Offer),197,Life Insurance Services - Long Cycle
Process,Trust Documents,198,Life Insurance Services - Long Cycle
Present Solution,Proposal to Client,190,Life Insurance Services - Long Cycle
Present Solution,Proposal to Outside Advisors,191,Life Insurance Services - Long Cycle
Process,Underwriting,141,Insurance Short Sales Cycle
Process,Schedule Meeting,142,Insurance Short Sales Cycle
Validate,Validate,204,Shadow Opportunity
Closed Lost,Closed Lost,209,Shadow Opportunity
Closed Won,Closed Won,208,Shadow Opportunity
Present Solution,Solution Development,192,Life Insurance Services - Long Cycle
Final Negotiation,Client Decisioning,199,Life Insurance Services - Long Cycle
Final Negotiation,Final Requirements,200,Life Insurance Services - Long Cycle
Closed Won / Lost,Won,201,Life Insurance Services - Long Cycle
Closed Won / Lost,Lost,202,Life Insurance Services - Long Cycle
Engage Client,First Call Attempt,153,Life Insurance Services - Short Cycle
Engage Client,Second Call Attempt,154,Life Insurance Services - Short Cycle
Engage Client,Third Call Attempt,155,Life Insurance Services - Short Cycle
Engage Client,After Hours Letter,156,Life Insurance Services - Short Cycle
Present Solution,Present Solution,205,Shadow Opportunity
Plan,Plan,203,Shadow Opportunity
Process,Process,206,Shadow Opportunity
Final Negotiation,Final Negotiation,207,Shadow Opportunity
Process,Quote,157,Life Insurance Services - Short Cycle
Process,Release Quote,158,Life Insurance Services - Short Cycle
Process,No Market,159,Life Insurance Services - Short Cycle
Process,No response,160,Life Insurance Services - Short Cycle
Closed Lost,Closed Lost,107,Treasury Services
Final Negotiations,Complete Paperwork,112,Prepaid Card Services
Validate,Incumbent,73,Community Bank
Plan,Deliver Closing Cost Estimate,59,Mortgage
Engage,Prequalification,60,Mortgage
Engage,Application,61,Mortgage
Present Solution,Documents Released to Client,62,Mortgage
Process,Client Intends to Proceed,63,Mortgage
Process,Collecting Client Documentation,64,Mortgage
Process,Appraisal Received,65,Mortgage
Process,Rate Locked,66,Mortgage
Final Negotiation,Underwriting Review,67,Mortgage
Final Negotiation,Loan Fully Approved,68,Mortgage
Closed Won,Preparing Closing Package,69,Mortgage
Closed Won,Package Sent to Settlement Agent,70,Mortgage
Closed Won,Loan Booked,71,Mortgage
Closed Lost,Closed Lost,72,Mortgage
Present Solution,Present Proposed Solution,76,Private Client Group (S&S and Clearview)
Final Negotiations,Solution Accepted,91,International Services
Validate,Contact Client,109,Prepaid Card Services
Closed Won,Trade Placed,119,Investment Services
Process,Complete Paperwork,83,Association Services
Closed Lost,Closed Lost,125,BB&T@Work
Closed Won,Closed Won,85,Association Services
Present Solution,Present Solution,82,Association Services
Closed Won,"Closed Won,Activated",99,Merchant Services
Present Solution,Present Solution,103,Treasury Services
Final Negotiations,Agreements Negotiation for Price,77,Private Client Group (S&S and Clearview)
Plan,Identify Prospect,74,Private Client Group (S&S and Clearview)
Engage,"KYC/Suitability Meeting,Product Consideration",75,Private Client Group (S&S and Clearview)
Closed Business (Won),Won Business,144,Insurance Short Sales Cycle
Closed Business (Lost),Lost Business,145,Insurance Short Sales Cycle
Closed Won,Execution/Open Account,78,Private Client Group (S&S and Clearview)
Plan,Prospecting,132,
Process,Process,90,International Services
Validate,Consult/Learn,102,Treasury Services
Plan,Discussing Options,9999,Mortgage
