<apex:page controller="SalesforceLogin_Con" showHeader="false" docType="html-5.0">
    <style>  
     body{  
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;  
         background: #344A5F;
         
     }    
     
     .logo{
         text-align:center;
         height:44px;
         width:44px;
         margin: auto;
         background-color: #2A94D6;
         padding-top:8px;
         border-radius:8px;
         font-size:200%;
         color:white;
         display:inline-block;
         font-weight:bold;
     }
     
 
     .logoTxt{
         margin-left:10px;
         font-weight:bold;
         color:#8199af;
         display:inline-block;
     }
     
     .spcl{
         color:#1abc9c !important;
         padding-bottom:-20px;
         margin-bottom:0px !important;
     }
     
     label{
         font-size:130%;
     }
     
     .msgIcon{display:none}
     .messageText h4{display:none}
   </style>
   
    <vs:importvisualstrap />
    <apex:form >
        <vs:visualstrapblock >
            <c:navbar Brand="Massachusetts Department of Early Education & Care" inverse="true" type="fixed-top"> 
                     

           </c:navbar>
        
           <div class="container">
                <apex:outputPanel layout="block" styleClass="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="jumbotron spcl">
                           <vs:panel >
                               <div style="margin-bottom:10px">
                                   <div class="logo">S</div>
                                   
                                   <div class="logoTxt">
                                       <div style="font-size:150%;">Salesforce Login</div>
                                       <small style="font-weight:normal">Login to Salesforce</small>
                                   </div>
                               </div>
                            </vs:panel>
                            <vs:panel >
                                <apex:pageMessages ></apex:pageMessages>
                                <vs:formblock alignment="horizontal" style="margin-top:5px;padding:10px">
                                    <vs:formgroup >
                                        <apex:outputLabel >Username</apex:outputLabel>
                                        <apex:inputText value="{!Username}" styleClass="form-control" required="true"/>
                                    </vs:formgroup> 
                                    <vs:formgroup >
                                        <apex:outputLabel >Password </apex:outputLabel>
                                        <apex:inputSecret value="{!Password}" styleClass="form-control" required="true"/>
                                    </vs:formgroup>
                                    <a href="https://test-eec-lead-portal-test.cs18.force.com/secur/forgotpassword.jsp?locale=us">Forgot your password?</a>
                                    <a href="CommunitiesSelfReg">Not a member?</a>
                                    
                                    <vs:formgroup >
                                        <apex:commandButton value="Login" action="{!doLogin}" styleClass="btn btn-success btn-md pull-right" style="width:200px"/>
                                    </vs:formgroup>
                                    <small class="text-info">*Passwords are not saved by this page</small>
                                </vs:formblock>
                            </vs:panel>                            
                        </div>
                    </div>
                </apex:outputPanel>
            </div>
            
            <c:navbar brand="Blogforce9" inverse="true" type="fixed-bottom" layout="none" >              
                <div class="text-muted" style="margin:10px;font-size:130%;text-align:Center" layout="block">  
                    Site built with  <a href="http://incapsulate.com/" target="_blank" class="btn btn-sm btn-danger"><vs:glyph icon="heart"/> Incapsulate</a> 
                </div>  
            </c:navbar>
        </vs:visualstrapblock>
    </apex:form>
</apex:page>